\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{1. Download Go }{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{2. Git}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{3. Download \'biogo Packages}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{4. Build \'biogo Packages}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{5. Install CENSOR}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{1. Use krishna-matrix to run alignment between human sequences as a matrix, it will run self alignment first, and then run pairwise alignment.}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{2. Use igor to take pairwise alignment data produced by krishna, and reports repeat feature family groupings in JSON format.}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{3. seqer returns multiple fasta sequences corresponding to feature intervals described in the JSON output from igor.}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{1. Annotate consensus sequences with repeat families.}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{2. Classify consensus sequences.}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{3. Filter potential protein sequences.}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{4. Get proteins information from consensus sequences.}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{5. Check simple sequential repeats (SSR).}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{6. Identify the sequences that are SSRs from the phobos output.}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{7. Generate annotated repeat library.}{5}{section*.21}}
